<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <organization>
      <name>Carnegie Mellon University</name>
      <url>http://www.cmu.edu/</url>
    </organization>

    <developers>
      <developer>
	<name>Doug DeJulio</name>
	<email>ddj@cmu.edu</email>
	<organization>Carnegie Mellon University</organization>
	<timezone>America/New_York</timezone>
      </developer>
    </developers>

    <licenses>
      <license>
	<name>MIT License</name>
	<url>http://www.opensource.org/licenses/mit-license.php</url>
      </license>
    </licenses>

    <properties>
      <github.global.server>github</github.global.server>
    </properties>

    <scm>
      <url>https://github.com/dfjdejulio/karaf-whoami</url>
      <connection>scm:git:https://github.com/dfjdejulio/karaf-whoami.git</connection>
    </scm>

    <groupId>edu.cmu.andrew.dd26.karafcommands</groupId>
    <artifactId>karaf-whoami</artifactId>
    <packaging>bundle</packaging>
    <version>1.0</version>
    <name>Apache Karaf :: JAAS 'whoami' command</name>
    <description>Provides a useful JAAS-based "whoami" command.</description>
    <inceptionYear>2017</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.core</artifactId>
            <version>4.0.8</version>
        </dependency>

	<!-- Not 100% sure this is necessary, but I think it's harmless. -->
	<dependency>
	  <groupId>org.apache.karaf.jaas</groupId>
	  <artifactId>org.apache.karaf.jaas.boot</artifactId>
	  <version>4.0.8</version>
	</dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <version>3.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
	    <plugin>
	      <groupId>com.github.github</groupId>
	      <artifactId>site-maven-plugin</artifactId>
	      <version>0.12</version>
	      <configuration>
		<message>Creating site for ${project.version}</message>
	      </configuration>
	      <executions>
		<execution>
		  <goals>
		    <goal>site</goal>
		  </goals>
		  <phase>site</phase>
		</execution>
	      </executions>
	    </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>edu.cmu.andrew.dd26.karafcommands*;version=${project.version};-noimport:=true</Export-Package>
                        <Karaf-Commands>edu.cmu.andrew.dd26.karafcommands*</Karaf-Commands>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
